<!doctype html><html data-wf-page="6075443a92d88646a449a290" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  <meta content="Creator - Webflow HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar" data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d5" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="/" class="brand w-nav-brand">
          <div data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d9" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@matt.design</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://creator-template.webflow.io/#Work" class="nav-link w-nav-link">Work</a>
          <a href="https://creator-template.webflow.io/#About" class="nav-link w-nav-link">About</a>
          <a href="https://creator-template.webflow.io/#Services" class="nav-link w-nav-link">Services</a>
          <a href="/contact/" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="standard-header">
    <div class="container">
      <h1 class="hero-display-medium">Learn about <span class="brand-span">template</span><br>changes &amp; updates</h1>
      <p class="paragraph-large">Here you can keep track of product updates.</p>
    </div>
  </div>
  <div class="licence-section">
    <div class="container">
      <div class="change-log-wrap">
        <div class="change-title">
          <div class="new-tag">
            <div>OCTOBER 28, 2020</div>
          </div>
        </div>
        <ul role="list" class="list">
          <li>Template Submitted</li>
        </ul>
      </div>
      <div class="change-log-wrap">
        <div class="change-title">
          <div class="new-tag">
            <div>OCTOBER 24, 2020</div>
          </div>
        </div>
        <ul role="list" class="list">
          <li>Added some updates to image compression</li>
          <li>Added Type Smoothing Custom CSS</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e807" class="cta-block">
        <h1>Sto accettando al momento nuovi contatti per progetti e consulenze<br></h1>
        <a data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80a" href="/contact/" class="cta-link-large w-inline-block">
          <div class="cta-text">Mettiamoci al lavoro</div>
          <div class="arrow-wrap"><img src="/static/images/Arrow-Champagne.svg" loading="lazy" alt="" class="arrow-yellow"><img src="/static/images/Arrow-Up-Blue.svg" loading="lazy" alt="" class="arrow-blue"></div>
        </a>
      </div>
    </div><img src="/static/images/Circle-Champagne.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80e" alt="" class="circle-asset"><img src="/static/images/Circle-Champagne-Left.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80f" alt="" class="circle-asset-left">
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>