<!doctype html><html data-wf-page="6075443a92d886f3ce49a292" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  <meta content="Creator - Webflow HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar" data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d5" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="/" class="brand w-nav-brand">
          <div data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d9" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@matt.design</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://creator-template.webflow.io/#Work" class="nav-link w-nav-link">Work</a>
          <a href="https://creator-template.webflow.io/#About" class="nav-link w-nav-link">About</a>
          <a href="https://creator-template.webflow.io/#Services" class="nav-link w-nav-link">Services</a>
          <a href="/contact/" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="standard-header">
    <div class="container">
      <h1 class="hero-display-medium">Getting Started</h1>
      <p class="paragraph-large">Use this page to get familiar with the basic components of your new template.</p>
    </div>
  </div>
  <div class="licence-section">
    <div class="container">
      <div class="title-wrap-left">
        <h3 class="h3-title">Basics for Webflow.</h3>
        <p>Before jumping into your template, we recommend a basic to intermediate understanding of the Webflow platform. This will help you take control of site changes and really get the most out of your website project. &nbsp;&nbsp;We recommend the following resources -<br></p>
      </div>
      <div class="w-layout-grid directory-grid">
        <a href="https://university.webflow.com/" target="_blank" class="feature-card w-inline-block">
          <div class="directory-asset"><img src="/static/images/Getting-Started-02.png" alt="" class="licence-asset"></div>
          <h5>Webflow University</h5>
          <p>The most up-to-date resource for webflow beginners and<br> experts.<br></p>
        </a>
        <a href="https://www.youtube.com/channel/UCELSb-IYi_d5rYFOxWeOz5g" target="_blank" class="feature-card w-inline-block">
          <div class="directory-asset"><img src="/static/images/Getting-Started-03.png" alt="" class="licence-asset"></div>
          <h5>Webflow Videos</h5>
          <p>Short and sweet videos to get you familiar with the <br>product.<br></p>
        </a>
        <a href="https://www.flowbase.co/" target="_blank" class="feature-card w-inline-block">
          <div class="directory-asset"><img src="/static/images/Getting-Started-01.png" alt="" class="licence-asset"></div>
          <h5>Flowbase</h5>
          <p>Additional free resources, cloneable assets, advanced guides.<br></p>
        </a>
      </div>
      <div href="" class="article w-richtext">
        <h3>Global typography styles.</h3>
        <p>This template makes use of the global styles for your typography. Global styles allow us to specify the font size and colors for each of the typography tag types - H1, H2, H3, H4, H5, H6, Paragraph, Links, etc etc.<br><br>This way when we use a heading element, like H1 we can expect some certain styles. If you move components to a new project, it will inherit that projects global styles, meaning you will likely see design differences. Be sure to set the global typography styles for any project that you are copy sections into. You can learn more here</p>
        <p>‍</p>
        <h3>Change Section&nbsp;Links (Work / About / Services)</h3>
        <p>Navigating to the work, about and service section uses the #ID tag. Similar to the scroll to section feature, these simply take the user to section they are looking for. Once you have deployed your site, or changed your URL you simply need to update these links to match the new URL.&nbsp;For example the work URL currently is - https://creator-template.webflow.io/#Work<br><br>When you change the URL you should update this to be - <strong>yourwebsite.com/#Work</strong></p>
        <p>‍</p>
        <h3>Change to Darkmode</h3>
        <p>We provide full .figma files and dark mode design for those that would like an alternative look. Simply contact our team at support@flowbase.co with your purchase receipt and we will provide those files. You will need to use the design to alter hex codes so we recommend a basic level of webflow skill.</p>
        <p>‍</p>
        <h3>Interactions (Scroll In View)</h3>
        <p>This template makes use of easy scroll in-to-view animations. All elements that animate on the page, will have an interaction applied to it. You will notice the small lighting bolt icon in the layers panel to see the animated layer. These elements are linked to the scroll into view trigger animation. We generally use 3 different scroll into view animations, these just have slight variations in the timing to achieve staggered load effects.<br><br>We recommend using our default interaction options to simply apply animations to any selected element or wrapper. If you wish to remove these, simply click the item and delete the interaction on the right side.</p>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>