<!doctype html><html data-wf-page="6075443a92d88678b349a28d" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  <meta content="Creator - Webflow HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar" data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d5" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="/" class="brand w-nav-brand">
          <div data-w-id="d3dbbbfd-783f-ecd5-e9f9-8c081fa475d9" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@matt.design</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://creator-template.webflow.io/#Work" class="nav-link w-nav-link">Work</a>
          <a href="https://creator-template.webflow.io/#About" class="nav-link w-nav-link">About</a>
          <a href="https://creator-template.webflow.io/#Services" class="nav-link w-nav-link">Services</a>
          <a href="/contact/" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="style-guide-hero">
    <div class="container-tight">
      <h1 class="style-guide-h1">Introducing Creator<br><span class="span-opacity">Template Style Guide</span></h1>
      <div class="paragraph-light">Display your work in a way that <strong>connects with clients and employers</strong>. <br>Spend more time with them, and less time on your own portfolio. </div>
    </div>
  </div>
  <div id="Colour" class="style-guide-section">
    <div class="container-tight">
      <div class="style-guide-block">
        <h3 class="style-guide-heading">Brand Primary Palette</h3>
        <div class="title">PRIMARY BRAND&nbsp;COLOURS</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block cp1"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Cyan Dark</div>
            <div class="colour-hex">#009ea8</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cp2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Cyan Dark</div>
            <div class="colour-hex">#12ceda</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cp3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Cyan</div>
            <div class="colour-hex">#2fecf8</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cp4"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Cyan Tint</div>
            <div class="colour-hex">#a5faff</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cp5"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Cyan Tint</div>
            <div class="colour-hex">#effefe</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block cb1"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Blue Dark</div>
            <div class="colour-hex">#4000a8</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cb2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Blue Dark</div>
            <div class="colour-hex">#5408d0</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cb3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Blue</div>
            <div class="colour-hex">#6c15fa</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cb4"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Blue Tint</div>
            <div class="colour-hex">#b19dff</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cb5"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Blue Tint</div>
            <div class="colour-hex">#eeedff</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block co1"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Orange Dark</div>
            <div class="colour-hex">#bc7100</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c02"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Orange Dark</div>
            <div class="colour-hex">#dc8f1c</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c03"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Orange</div>
            <div class="colour-hex">#ffb443</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c04"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Orange Tint</div>
            <div class="colour-hex">#ffdaa4</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block c05"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Orange Tint</div>
            <div class="colour-hex">#fff9f0</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block cd1"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Salmon Dark</div>
            <div class="colour-hex">#b11c08</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cd2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Salmon Dark</div>
            <div class="colour-hex">#dc4430</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cd3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Salmon</div>
            <div class="colour-hex">#ff7d6b</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cd4"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Salmon Tint</div>
            <div class="colour-hex">#ffbcb2</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block cd5"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Salmon Tint</div>
            <div class="colour-hex">#fff5f3</div>
          </div>
        </div>
      </div>
      <div class="style-guide-block">
        <h3 class="style-guide-heading">Typography Palette</h3>
        <div class="title-grey">HEADING&nbsp;&amp;&nbsp;PARAGRAPH</div>
      </div>
      <div class="w-layout-grid colour-grid">
        <div class="colour">
          <div class="colour-block n1"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Heading</div>
            <div class="colour-hex">#110b54</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block n2"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Paragraph</div>
            <div class="colour-hex">#38327c</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block n3"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Title Normal</div>
            <div class="colour-hex">#878cbd</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block n4"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Title Tint</div>
            <div class="colour-hex">#e7e8f3</div>
          </div>
        </div>
        <div class="colour">
          <div class="colour-block n5"></div>
          <div class="colour-text w-clearfix">
            <div class="colour-title">Title Tint</div>
            <div class="colour-hex">#f4f5fd</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="style-guide-header">
    <div class="container-tight">
      <h1 class="style-guide-h2">Typography Styles</h1>
      <p class="paragraph-large">Looking for something else? <a href="http://www.flowbase.co/clone" target="_blank" class="brand-span">Visit flowbase.co</a>
      </p>
    </div>
  </div>
  <div id="Typography" class="style-guide-section">
    <div class="content-container">
      <div class="style-guide-block">
        <h3 class="style-guide-heading">Global Headings</h3>
        <div class="title-grey">PRIMARY BRAND&nbsp;COLOURS</div>
      </div>
      <div class="block">
        <h1 class="display-heading">Aa Bb Cc Dd Ee</h1>
        <div class="block-detail">
          <div>Display</div>
          <div class="component-detail">64px</div>
        </div>
        <div class="detail-block">
          <div><strong>Note:</strong> Display headings are not a global style, and its styles are applied directly through use of the class name<br></div>
        </div>
      </div>
      <div class="block">
        <h1>Aa Bb Cc Dd Ee</h1>
        <div class="block-detail">
          <div>Heading 1</div>
          <div class="component-detail">48px</div>
        </div>
      </div>
      <div class="block">
        <h2>Aa Bb Cc Dd Ee</h2>
        <div class="block-detail">
          <div>Heading 2</div>
          <div class="component-detail">40px</div>
        </div>
      </div>
      <div class="block">
        <h3>Aa Bb Cc Dd Ee</h3>
        <div class="block-detail">
          <div>Heading 3</div>
          <div class="component-detail">32px</div>
        </div>
      </div>
      <div class="block">
        <h4>Aa Bb Cc Dd Ee</h4>
        <div class="block-detail">
          <div>Heading 4</div>
          <div class="component-detail">24px</div>
        </div>
      </div>
      <div class="block">
        <h5>Aa Bb Cc Dd Ee</h5>
        <div class="block-detail">
          <div>Heading 5</div>
          <div class="component-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <div class="heading-large">Heading Large</div>
        <div class="block-detail">
          <div>Heading Large</div>
          <div class="component-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <div class="heading-default">Heading Default</div>
        <div class="block-detail">
          <div>Heading Default</div>
          <div class="component-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <div class="subheading-large">SUBHEADING LARGE</div>
        <div class="block-detail">
          <div>Subheading Large</div>
          <div class="component-detail">12px</div>
        </div>
      </div>
      <div class="block">
        <div class="subheading-small">Subheading Small</div>
        <div class="block-detail">
          <div>Subheading Small</div>
          <div class="component-detail">10px</div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="style-guide-block">
        <h3 class="style-guide-heading">Paragraph</h3>
        <div class="title-grey">STYLES</div>
      </div>
      <div class="block">
        <p class="paragraph-large">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of &nbsp;type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Large</div>
          <div class="component-detail">18px</div>
        </div>
      </div>
      <div class="block">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of &nbsp;type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Normal</div>
          <div class="component-detail">16px</div>
        </div>
      </div>
      <div class="block">
        <p class="paragraph-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of &nbsp;type and scrambled it to make a type specimen book.</p>
        <div class="block-detail">
          <div>Paragraph Small</div>
          <div class="component-detail">14px</div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="style-guide-block">
        <h3 class="style-guide-heading">Additional Type</h3>
        <div class="title-grey">STYLES</div>
      </div>
      <div class="block">
        <p class="bold"><strong>This line rendered as bold text.</strong></p>
        <div class="block-detail">
          <div>Bold</div>
        </div>
      </div>
      <div class="block">
        <p class="em"><em>This line rendered as italicized text.</em></p>
        <div class="block-detail">
          <div>Italic</div>
        </div>
      </div>
      <div class="block">
        <p class="delete">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Strikethrough</div>
        </div>
      </div>
      <div class="block">
        <p class="underline">This line of text is meant to be treated as deleted text.</p>
        <div class="block-detail">
          <div>Underline</div>
        </div>
      </div>
      <div class="block">
        <p class="highlight">You can use the mark tag to <span class="mark">highlight</span> text.</p>
        <div class="block-detail">
          <div>Highlight</div>
        </div>
      </div>
      <div class="block">
        <p class="bold"><strong>This line rendered as bold text.</strong></p>
        <div class="block-detail">
          <div>Bold</div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="block">
        <ul role="list">
          <li>Example of a dot point list item</li>
          <li>Example of a dot point list item</li>
          <li>Example of a dot point list item</li>
        </ul>
        <div class="block-detail">
          <div>Dot Point Lists</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>