<!doctype html><html data-wf-page="6075443a92d8866b7849a28f" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  
  <meta content="Raffaele 🌋 - Product (UX / UI) Designer" property="twitter:title">
  <meta content="Contatta Raffaele Vitale, UX/UI e Product designer che allinea strategia, design e sviluppo per avere un impatto positivo su utenti e businesses." property="twitter:description">
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar-Contact" role="banner" class="navbar contact w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!" class="brand w-nav-brand">
          <div class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@raffaelevitale.com</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="/" class="nav-link w-nav-link">Home</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div data-w-id="5529a522-4ec1-9ce4-cff2-20e79d68967e" style="-webkit-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-title-wrap">
      <div class="avatar-circle contact-avatar"><img src="/static/images/Frame-mesh.png" loading="lazy" height="250" width="100" alt="" class="avatar"></div>
      <h1 class="hero-display"><span class="accent-contact">Ciao!</span> Quali sfide stai affrontando?<br></h1>
      <p class="paragraph-display">Compila il form o <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele"><span class="underline-span">inviami una email</span></a>
      </p>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Come ti chiami?" id="name"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Lascia la tua email" id="Email"><input type="text" class="text-field w-input" maxlength="256" name="Details" data-name="Details" placeholder="Breve descrizione del progetto, idea, scopo del messaggio" id="Details"><input type="text" class="text-field w-input" maxlength="256" name="Timeline" data-name="Timeline" placeholder="Tempistiche fisse?" id="Timeline"><input type="text" class="text-field w-input" maxlength="256" name="Budget" data-name="Budget" placeholder="Budget in mente?" id="Budget">
          <div class="button-wrap"><input type="submit" value="Invia" data-wait="Ci siamo quasi..." class="button-submit w-button"></div>
        </form>
        <div class="success-message w-form-done">
          <div class="success-wrapper">
            <div class="success-text">Thank you! Your submission has been received!</div><img src="/static/images/Hand-Emoji_1Hand-Emoji.png" loading="lazy" alt="" class="success-image">
          </div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e914" class="container">
      <div class="title-wrap">
        <h1>Alcune domande 😄 <br>di routine<br></h1>
      </div>
      <div class="faq-wrapper">
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e91b" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Come fai a fare tutto?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Non sono un genio, solo intelligente abbastanza da capire cosa funziona e vale la pena di fornire. Sono sempre stato appassionato dalle micro e macro discipline che ruotano attraverso l'industria tecnologica. Se ho bisogno d'aiuto specifico, ho un pool di talenti che sono fortunato di poter commissionare. </p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e925" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Qual é il tuo super potere?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">...la <strong>curiositá</strong>! Adoro circondarmi di persone intelligenti e curiose, é un modo garantito di crescere e scoprire nuove prospettive. Pensare e cambiare punti di vista, ascoltando prima di parlare, é sicuramente un grande punto di forza.</p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e92e" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Con chi ti piace lavorare?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Ho la grande fortuna di poter scegliere i miei clienti e collaboratori. Il tempo é la nostra risorsa piú importante, e scelgo esplicitamente progetti e problemi da risolvere che ispirino e guidino al cambiamento positivo. In cima alla lista <em>healthcare</em>, <em>fintech </em>e dare potere alle persone.</p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e937" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Quali sono le tue tariffe?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Sono solito inviare un proposal dopo una breve sessione email di ascolto, all'interno della quale oggettifico come risolverei il problema, in quanto tempo e a quale costo. La tariffa oraria la esplicito per future modifiche fuori dal primo scope; il risultato del mio lavoro e pensiero lo quantifico oltre l'orologio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e807" class="cta-block">
        <h1>Sto accettando al momento nuovi contatti per progetti e consulenze<br></h1>
        <a data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80a" href="/contact/" aria-current="page" class="cta-link-large w-inline-block w--current">
          <div class="cta-text">Mettiamoci al lavoro</div>
          <div class="arrow-wrap"><img src="/static/images/Arrow-Champagne.svg" loading="lazy" alt="" class="arrow-yellow"><img src="/static/images/Arrow-Up-Blue.svg" loading="lazy" alt="" class="arrow-blue"></div>
        </a>
      </div>
    </div><img src="/static/images/Circle-Champagne.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80e" alt="" class="circle-asset"><img src="/static/images/Circle-Champagne-Left.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80f" alt="" class="circle-asset-left">
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>