<!doctype html><html data-wf-page="6075443a92d886177349a28b" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  
  
  <meta content="Raffaele 🌋 - Product (UX / UI) Designer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar-Contact" role="banner" class="navbar contact w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!" class="brand w-nav-brand">
          <div class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@raffaelevitale.com</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#Work" class="nav-link w-nav-link">Home</a>
          <a href="#Services" class="nav-link w-nav-link">Servizi</a>
          <a href="#Work" class="nav-link w-nav-link">Risultati</a>
          <a href="/contact/" class="nav-link w-nav-link">Contattami</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="header-title-wrap">
      <div data-w-id="c0ace092-5304-6e3e-5c55-a06e2aaff4e4" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="avatar-circle"><img src="/static/images/Webflow.png" loading="lazy" alt=""></div>
      <div data-w-id="7fa333be-aad9-679c-1477-d9f98a58db93" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-wrapper"><img src="/static/images/256x256.png" loading="lazy" width="52" alt=""></div>
      <h1 data-w-id="f8e28b59-9e5f-0990-ce20-32058bafa547" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-display"><span class="accent-line">Designer Visionario<br></span></h1>
      <p data-w-id="8e82238d-82ae-fb81-44ac-81a2648ba4bc" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-display">Aiuto aziende nel definire opportunità, visualizzare il loro futuro e costruire prodotti digitali che offrano valore alle persone attraverso <strong>Strategia</strong>, <strong>Design</strong>, e <strong>Sviluppo.</strong><br></p>
      <a data-w-id="a77ce566-82ce-3690-e9ea-6dbaca8e0288" style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="/contact/" class="button w-button">CONNETTITI CON RAFFAELE</a>
    </div>
  </div>
  <div id="Services" class="service-section">
    <div class="container-large">
      <div data-w-id="de93650c-acc4-fb23-4225-087ecde22b39" style="-webkit-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="service-block-wrapper">
        <div class="title-wrap title-space">
          <h2>Servizi</h2>
        </div>
        <div class="w-layout-grid service-grid">
          <div class="service-card"><img src="/static/images/Strategy-Icon.png" loading="lazy" alt="" class="service-icon">
            <h4>Strategia &amp; Pianificazione</h4>
            <p>Definiamo il problema con la specifica area di riferimento per organizzare una roadmap efficiente e personalizzata in base alle prioritá e requisiti da rispettare. </p>
          </div>
          <div class="service-card"><img src="/static/images/Design-Icon.png" loading="lazy" alt="" class="service-icon">
            <h4>UI / UX Design<br>su ogni piattaforma</h4>
            <p>Il lavoro di design parte dai wireframes a bassa fedeltá per testare e allinearci con l'obiettivo stabilito, prima di implementare. Bello si, ma é usabile? </p>
          </div>
          <div class="service-card"><img src="/static/images/App-Icon.png" loading="lazy" alt="" class="service-icon">
            <h4>Sviluppo App <br>Mobile e Web</h4>
            <p>Una volta chiarita l'interfaccia, mi occupo di organizzare l'architettura tech con eventualmente fidati consulenti esterni ingegneri (adoro &nbsp;il codice, ma non nasco come sviluppatore)</p>
          </div>
        </div>
        <div class="bg-square-full"></div>
      </div>
    </div>
  </div>
  <div id="Work" class="content-section">
    <div class="container">
      <div class="title-left">
        <h1>Alcuni risultati,<br>e il valore <span class="accent-business">oltre i pixels</span> </h1>
      </div>
      <div class="w-layout-grid project-grid">
        <div id="w-node-_36bc02bb-7f60-d064-e893-c595a1ea6d9b-7349a28b" class="grid-column">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["-67f25b0f"][collectionId] | limit: 2 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="project w-dyn-item w-col w-col-6">
                <a href="{{ item.url }}" class="project-wrap w-inline-block">
                  <div class="project-square"><img loading="lazy" src="{{ item.data['project-image'].url | escape }}" alt="{{ item.data['project-image'].alt | escape }}" class="project-image"></div>
                  <div class="project-detail-wrap">
                    <h4>{{ item.data.name }}</h4>
                    <p>{{ item.data.overview }}</p>
                  </div>
                </a>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
          <div class="social-button-wrapper">
            <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!" class="social-button-dark w-inline-block">
              <div><span class="bold-span">INVIA UN MESSAGGIO</span></div>
            </a>
          </div>
        </div>
        <div data-w-id="4845b47a-7f78-a28e-2f24-168c536cc592" style="-webkit-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-column-large">
          {%- assign collectionId = "main" -%}{%- assign collection = collections["5bc9382f"][collectionId] | limit: 2 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="project w-dyn-item w-col w-col-6">
                <a href="{{ item.url }}" class="project-wrap w-inline-block">
                  <div class="project-square"><img loading="lazy" src="{{ item.data['project-image'].url | escape }}" alt="{{ item.data['project-image'].alt | escape }}" class="project-image"></div>
                  <div class="project-detail-wrap">
                    <h4>{{ item.data.name }}</h4>
                    <p>{{ item.data.overview }}</p>
                  </div>
                </a>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="About" class="resume-section">
    <div class="container-large">
      <div class="title-left">
        <h1>Risultati fino ad ora</h1><img src="/static/images/Resume-Line.svg" loading="lazy" alt="" class="accent">
      </div>
      <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="item-wrap w-inline-block">
        <div class="resume-title">
          <h4 class="resume-heading">CV Completo</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
        </div>
      </a>
      <div class="w-layout-grid resume-grid">
        <div id="w-node-_65b7e2c5-5b97-3dd3-5740-fe1e43bbf7aa-7349a28b" class="grid-column">
          <div class="title-wrap-large">
            <h3>Esperienze Lavorativa</h3><img src="/static/images/Experience-Line.svg" loading="lazy" alt="" class="accent">
          </div>
          <a data-w-id="139987ab-d35c-2913-da02-03664707a08b" href="http://raffaelevitale.com/theuxmethod/" target="_blank" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">The UX Method</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">Fondatore studio UX / UI</div>
            <p>Maggio 2020</p>
          </a>
          <a href="https://www.linkedin.com/in/raffaelevitaledesign/" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">Artscapy</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">Design Manager</div>
            <p>Ottobre 2020 - Gennaio 2021</p>
          </a>
        </div>
        <div id="w-node-ef8a5fc1-a302-4842-47e7-0ddf16846b39-7349a28b" class="grid-column">
          <div class="title-wrap-large">
            <h3>Istruzione</h3><img src="/static/images/Education-Line.svg" loading="lazy" alt="" class="accent">
          </div>
          <a href="https://www.linkedin.com/in/raffaelevitaledesign/" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">IronHack</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">UX/UI Bootcamp</div>
            <p>2019 – 2020</p>
          </a>
          <a href="https://www.linkedin.com/in/raffaelevitaledesign/" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">ILAS Designers School</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">Graphic &amp; Web Design, 110 e Lode</div>
            <p>2017 – 2019</p>
          </a>
        </div>
        <div id="w-node-e550a814-10d8-7168-7aa3-d0a603429afd-7349a28b" class="grid-column">
          <div class="title-wrap-large">
            <h3><span>Puoi contare su di me</span></h3><img src="/static/images/Tools-Line.svg" loading="lazy" width="172" alt="" class="accent">
          </div>
          <div class="w-layout-grid resume-grid-inner">
            <div>
              <h4>
                <a href="#">UX</a>
              </h4>
              <p class="paragraph">Understand &amp; Audit</p>
              <p class="paragraph">UX Research</p>
              <p class="paragraph">UX Strategy</p>
              <p class="paragraph">User Experience Design </p>
            </div>
            <div>
              <h4>UI</h4>
              <p class="paragraph">Visual Design</p>
              <p class="paragraph">Interface Design</p>
              <p class="paragraph">UI Animations e Prototipi</p>
              <p class="paragraph">Hand-Off per Sviluppatori</p>
            </div>
            <div>
              <h4>Management</h4>
              <p class="paragraph">Allineamento Stakeholders</p>
              <p class="paragraph">Facilitatore Workshops</p>
              <p class="paragraph">Notion Manager</p>
              <p class="paragraph">Problem Finder e Solver</p>
            </div>
            <div>
              <h4>Sviluppo</h4>
              <p class="paragraph">Design System </p>
              <p class="paragraph">Sviluppo Soluzioni Full-Stack </p>
              <p class="paragraph">Sviluppo iOS/Android Mobile</p>
              <p class="paragraph">CRM, Gestionali, e-Commerce</p>
            </div>
          </div>
        </div>
        <div id="w-node-_5b0eb4fc-0d97-c099-305b-47e4c5d50190-7349a28b" class="grid-column">
          <div class="title-wrap-large">
            <h3><em>Side Projects</em></h3><img src="/static/images/Courses-Line.svg" loading="lazy" width="171" alt="" class="accent">
          </div>
          <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">Notion </h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">UX Consultant, Ambassador, Community Founder</div>
            <p>Maggio 2020</p>
          </a>
          <a href="https://www.youtube.com/channel/UClS0__MLCXYfli7amIhnDXw" target="_blank" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">design-ERS</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">Video Experience Co-Host</div>
            <p>Aprile 2020</p>
          </a>
          <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">corsoux.it</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">Video Teacher: Framer X &amp; Figma</div>
            <p>Aprile 2020</p>
          </a>
          <a href="#" class="item-wrap w-inline-block">
            <div class="resume-title">
              <h4 class="resume-heading">Medium</h4><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="arrow-right">
            </div>
            <div class="resume-type">"Top Design" Writer</div>
            <p>Aprile 2020</p>
          </a>
        </div>
        <div id="w-node-a16d17de-778b-585d-ad12-7cbeef850f8f-7349a28b" class="grid-column">
          <div class="title-wrap-large">
            <h3>Lavoro con tutto, principalmente...</h3><img src="/static/images/Tools-Line.svg" loading="lazy" alt="" class="accent">
          </div>
          <div class="w-layout-grid resume-grid-inner">
            <div>
              <p class="paragraph">Figma</p>
              <p class="paragraph">Webflow</p>
              <p class="paragraph">Notion</p>
              <p class="paragraph">Sketch</p>
            </div>
            <div>
              <p class="paragraph">Whimsical</p>
              <p class="paragraph">React</p>
              <p class="paragraph">Framer X</p>
              <p class="paragraph">Visual Studio Code</p>
            </div>
          </div>
        </div>
        <div id="w-node-c1070710-9d51-b3bb-df4b-faaefa1bc9df-7349a28b" data-w-id="c1070710-9d51-b3bb-df4b-faaefa1bc9df" class="cta-wrapper">
          <div style="opacity:0" class="cta-text-wrapper"><img src="/static/images/Avatar-Contact.png" loading="lazy" alt="" class="avatar-special">
            <div>
              <div class="cursive-title">Idee? Progetti?</div>
              <h1 class="cta-title">Parliamone<a href="/contact/" class="highlight-span">!</a>
              </h1>
            </div>
          </div>
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.3, 0.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.3, 0.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.3, 0.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.3, 0.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="cta-circle"></div><img src="/static/images/Large-Circle-CTA.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="cta-circle-large">
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e914" class="container">
      <div class="title-wrap">
        <h1>Alcune domande 😄 <br>di routine<br></h1>
      </div>
      <div class="faq-wrapper">
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e91b" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Come fai a fare tutto?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Non sono un genio, solo intelligente abbastanza da capire cosa funziona e vale la pena di fornire. Sono sempre stato appassionato dalle micro e macro discipline che ruotano attraverso l'industria tecnologica. Se ho bisogno d'aiuto specifico, ho un pool di talenti che sono fortunato di poter commissionare. </p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e925" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Qual é il tuo super potere?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">...la <strong>curiositá</strong>! Adoro circondarmi di persone intelligenti e curiose, é un modo garantito di crescere e scoprire nuove prospettive. Pensare e cambiare punti di vista, ascoltando prima di parlare, é sicuramente un grande punto di forza.</p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e92e" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Con chi ti piace lavorare?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Ho la grande fortuna di poter scegliere i miei clienti e collaboratori. Il tempo é la nostra risorsa piú importante, e scelgo esplicitamente progetti e problemi da risolvere che ispirino e guidino al cambiamento positivo. In cima alla lista <em>healthcare</em>, <em>fintech </em>e dare potere alle persone.</p>
          </div>
        </div>
        <div data-w-id="ecb2dd4c-05d7-9f8e-d2e4-e3e89166e937" class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Quali sono le tue tariffe?</div>
            <div class="faq-circle"><img src="/static/images/Chevron-Arrow.svg" loading="lazy" alt="" class="plus-icon"></div>
          </a>
          <div class="faq-content">
            <p class="faq-paragraph">Sono solito inviare un proposal dopo una breve sessione email di ascolto, all'interno della quale oggettifico come risolverei il problema, in quanto tempo e a quale costo. La tariffa oraria la esplicito per future modifiche fuori dal primo scope; il risultato del mio lavoro e pensiero lo quantifico oltre l'orologio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e807" class="cta-block">
        <h1>Sto accettando al momento nuovi contatti per progetti e consulenze<br></h1>
        <a data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80a" href="/contact/" class="cta-link-large w-inline-block">
          <div class="cta-text">Mettiamoci al lavoro</div>
          <div class="arrow-wrap"><img src="/static/images/Arrow-Champagne.svg" loading="lazy" alt="" class="arrow-yellow"><img src="/static/images/Arrow-Up-Blue.svg" loading="lazy" alt="" class="arrow-blue"></div>
        </a>
      </div>
    </div><img src="/static/images/Circle-Champagne.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80e" alt="" class="circle-asset"><img src="/static/images/Circle-Champagne-Left.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80f" alt="" class="circle-asset-left">
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="template-details">
    <div class="container">
      <div class="legal-wrap">
        <div class="footer-link">© 2021 Raffaele Vitale (<a href="http://raffaelevitale.com" target="_blank">raffaelevitale.com</a>)<a href="https://webflow.com/" target="_blank"></a>
        </div>
        <div>
          <div class="footer-link">
            <a href="https://calendly.com/raffaelevitale">Prenota una sessione con me</a>
            <a href="/template/changelog/"></a>
            <a href="https://webflow.com/" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script>window.netlifyIdentity&&window.netlifyIdentity.on("init",function(a){a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script></body></html>