<!doctype html><html data-wf-page="6075443a92d8862aca49a28e" data-wf-site="60703b56d94a9d44cd9b0cfd"><head>{%- assign item = page | getCurrentPageItem -%}{%- assign pageItem = item -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/components.css" rel="stylesheet" type="text/css">
  <link href="/static/css/raffaele.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Reenie Beanie:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_fcfbc694980b987bf66b89f25fea6c970'
    });
</script>
  <style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
</style>
{%- seo seo -%}</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navbar-Contact" role="banner" class="navbar contact w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!" class="brand w-nav-brand">
          <div class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
          <div>hi@raffaelevitale.com</div>
        </a>
      </div>
      <div class="navigation-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#" class="nav-link w-nav-link">Home</a>
          <a href="#" class="nav-link w-nav-link">Servizi</a>
          <a href="#" class="nav-link w-nav-link">Risultati</a>
          <a href="/contact/" class="nav-link w-nav-link">Contattami</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-base w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="header">
    <div class="container">
      <div class="large-title">{{ item.data.name }}</div>
      <h1 class="hero-display-projects">{{ item.data['project-title'] }}</h1>
    </div>
  </div>
  <div class="project-header" style="background-color: {{ item.data['background-color'] }}"><img loading="lazy" data-w-id="94cb9303-8355-732d-05f7-f6e0b98c12cb" src="{{ item.data['new-image'].url | escape }}" alt="{{ item.data['new-image'].alt | escape }}" class="project-hero-image"></div>
  <div class="content-section">
    <div class="container">
      <div class="project-content">
        <div class="title-wrap-large">
          <h2>The Client</h2><img src="/static/images/Client-Line.svg" loading="lazy" alt="" class="accent">
        </div>
        <p class="paragraph-large">{{ item.data['client-overview'] }}</p>
      </div>
      <div class="project-content">
        <div class="title-wrap-large">
          <h2>Problem</h2><img src="/static/images/Problem-Line.svg" loading="lazy" alt="" class="accent">
        </div>
        <p class="paragraph-large">{{ item.data['problem-overview'] }}</p>
      </div>
      <div class="project-content">
        <div class="title-wrap-large">
          <h2>Solution</h2><img src="/static/images/Solution-Line.svg" loading="lazy" alt="" class="accent">
        </div>
        <p class="paragraph-large">{{ item.data['solution-overview'] }}</p>
      </div>
      <div class="gallery-wrapper"><img loading="lazy" src="{{ item.data['gallery-image-1'].url | escape }}" alt="{{ item.data['gallery-image-1'].alt | escape }}" class="gallery-image">
        <div class="w-layout-grid gallery-grid-post">
          <div><img src="{{ item.data['gallery-image-split-left'].url | escape }}" loading="lazy" alt="{{ item.data['gallery-image-split-left'].alt | escape }}"></div>
          <div><img src="{{ item.data['gallery-image-split-right'].url | escape }}" loading="lazy" alt="{{ item.data['gallery-image-split-right'].alt | escape }}"></div>
        </div><img loading="lazy" src="{{ item.data['gallery-image-2'].url | escape }}" alt="{{ item.data['gallery-image-2'].alt | escape }}" class="gallery-image">
      </div>
      <div class="project-content">
        <div class="title-wrap-large">
          <h2>{{ item.data['general-content-title'] }}</h2>
        </div>
        <p class="paragraph-large">{{ item.data['general-overview'] }}</p>
      </div>
      <div class="gallery-wrapper"><img loading="lazy" src="{{ item.data['gallery-image-3'].url | escape }}" alt="{{ item.data['gallery-image-3'].alt | escape }}" class="gallery-image"></div>
      <div class="project-content">
        <div class="title-wrap-large">
          <h2>The result</h2><img src="/static/images/Result-Line.svg" loading="lazy" alt="" class="accent">
        </div>
        <p class="paragraph-large">{{ item.data['result-overview'] }}</p>
      </div>
    </div>
  </div>
  <div id="Work" class="content-section">
    <div class="container">
      <div class="title-left">
        <h1>What’s <span class="accent-next">next?</span></h1>
      </div>
      <div class="w-layout-grid project-grid">
        <div id="w-node-_65380617-edde-808b-139c-32cf1784135b-ca49a28e" class="grid-column">
          {%- assign collectionId = '/site' | append: pageItem.filePathStem | append: "_ne" -%}{%- assign collection = collections["522ce4ec"][collectionId] | limit: 1 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="project w-dyn-item w-col w-col-6">
                <a href="{{ item.url }}" class="project-wrap w-inline-block">
                  <div class="project-square"><img loading="lazy" src="{{ item.data['project-image'].url | escape }}" alt="{{ item.data['project-image'].alt | escape }}" class="project-image"></div>
                  <div class="project-detail-wrap">
                    <h4>{{ item.data.name }}</h4>
                    <p>{{ item.data.overview }}</p>
                  </div>
                </a>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
        <div data-w-id="65380617-edde-808b-139c-32cf1784136e" style="-webkit-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 55PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="grid-column-large">
          {%- assign collectionId = '/site' | append: pageItem.filePathStem | append: "_ne" -%}{%- assign collection = collections["-3f4c09d3"][collectionId] | limit: 1 -%}<div class="w-dyn-list">
            {%- if collection.length > 0 -%}<div role="list" class="collection-list w-dyn-items w-row">
              {%- for item in collection -%}<div role="listitem" class="project w-dyn-item w-col w-col-6">
                <a href="{{ item.url }}" class="project-wrap w-inline-block">
                  <div class="project-square"><img loading="lazy" src="{{ item.data['project-image'].url | escape }}" alt="{{ item.data['project-image'].alt | escape }}" class="project-image"></div>
                  <div class="project-detail-wrap">
                    <h4>{{ item.data.name }}</h4>
                    <p>{{ item.data.overview }}</p>
                  </div>
                </a>
              </div>{%- endfor -%}
            </div>{%- endif -%}
            {%- unless collection.length > 0 -%}<div class="w-dyn-empty">
              <div>No items found.</div>
            </div>{%- endunless -%}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="container">
      <div data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e807" class="cta-block">
        <h1>Sto accettando al momento nuovi contatti per progetti e consulenze<br></h1>
        <a data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80a" href="/contact/" class="cta-link-large w-inline-block">
          <div class="cta-text">Mettiamoci al lavoro</div>
          <div class="arrow-wrap"><img src="/static/images/Arrow-Champagne.svg" loading="lazy" alt="" class="arrow-yellow"><img src="/static/images/Arrow-Up-Blue.svg" loading="lazy" alt="" class="arrow-blue"></div>
        </a>
      </div>
    </div><img src="/static/images/Circle-Champagne.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80e" alt="" class="circle-asset"><img src="/static/images/Circle-Champagne-Left.svg" loading="lazy" data-w-id="c9d26477-efa7-ceff-de63-7d2e48d1e80f" alt="" class="circle-asset-left">
  </div>
  <div class="footer-section">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-link-wrap">
          <div>
            <div class="w-layout-grid social-grid">
              <a href="http://facebook.com/raffaelevi/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Facebook-Line.svg" loading="lazy" alt=""></a>
              <a href="https://www.linkedin.com/in/raffaelevitaledesign/" target="_blank" class="social-link w-inline-block"><img src="/static/images/Linkedin-Line.svg" loading="lazy" width="24" alt=""></a>
              <a href="https://drive.google.com/file/d/1LSOrihlPoozbIi8TZERfVnG-zdYCqk0Y/view?usp=sharing" target="_blank" class="social-link w-inline-block"><img src="/static/images/medium.png" loading="lazy" height="18" width="18" alt=""></a>
              <a href="http://twitter.com/@aboutRaffaele" target="_blank" class="social-link w-inline-block"><img src="/static/images/Twitter-Line-1.svg" loading="lazy" alt=""></a>
            </div>
          </div>
          <a href="mailto:hi@raffaelevitale.com?subject=Ciao%20Raffaele!%20" data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693c9" class="footer-brand w-nav-brand">
            <div data-w-id="7ad12778-680d-fb1a-cf4b-23af6b9693ca" class="navigation-icon-wrap"><img src="/static/images/Mail-Icon.svg" loading="lazy" alt="" class="navigation-mail"><img src="/static/images/Arrow-Icon-1.svg" loading="lazy" alt="" class="navigation-arrow"></div>
            <div>hi@raffaelevitale.com</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60703b56d94a9d44cd9b0cfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/static/js/raffaele.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>